---
- name: Set Domain name 
  become: true
  tasks:
    - name: Set hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}.eav.local"

    - name: Restart hostname module
      systemd:
        name: systemd-hostnamed
        state: restarted
