---
- name: Set hostname
  become: true
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}.eav.local"

- name: Restart hostname module
  become: true
  systemd:
    name: systemd-hostnamed
    state: restarted
