---
- name: Setup public key authorization
  become: false
  authorized_key:
    state: present
    key: "{{ item }}"
    user: "{{ ansible_user }}"
  with_file:
    - aldo_ed25519.pub
    - bruno_ed25519.pub
    - id_ed25519.pub

- name: Setup private key
  become: false
  copy:
    decrypt: no
    force: no
    follow: no
    src: id_ed25519
    dest: ~/.ssh/id_ed25519
    mode: 0600

- name: Setup public key
  become: false
  copy:
    decrypt: no
    force: no
    follow: no
    src: id_ed25519.pub
    dest: ~/.ssh/id_ed25519.pub
    mode: 0644
