---
#splunk_uri_lm: https://my_license_master:8089
#splunk_package_url_full: http://127.0.0.1:2280/{{ splunk_package_version }}/linux/splunk-{{ splunk_package_version }}-{{ build_id }}-Linux-x86_64.tgz
splunk_package_url_full: http://127.0.0.1:2280/splunk-{{ splunk_package_version }}-{{ build_id }}-Linux-x86_64.tgz
splunk_download_local: true
splunk_license_file: Splunk.License
splunk_license_group: Enterprise
#splunk_uri_ds: lm1:8089
splunk_uri_lm: https://lm1:8089
splunk_admin_username: admin
splunk_admin_password: changed.
splunk_use_systemd: false
splunk_idxc_key: Nemesi4.idxc.PosteItaliane.2022
splunk_idxc_label: nemesi4idxc
splunk_shc_key: Nemesi4.shc.PosteItaliane.2022
splunk_shc_label: nemesi4shc
ansible_user: gandalf
ansible_password: gandalf
#ansible_ssh_private_key_file: ~/.ssh/my_ansible_ssh.key
#git_server: ssh://git@mygithost:1234
#git_key: ~/.ssh/my-git-key
#git_project: SOMEPROJECT
desired_start_method: none
