[defaults]
inventory_enabled = yaml, host_list, ini, script
internal_poll_interval = 0.001
inventory = hosts
host_key_checking = False
timeout = 60
Forks = 50
transport = paramiko
# To use slack notification, make sure you do this first: easy_install prettytable
# callback_whitelist = slack, splunk
system_warnings = True
log_path = ./ansible.log
stderr_callback=debug
stdout_callback=debug
localhost_warning = True
allow_world_readable_tmpfiles = True
action_warnings = False
command_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
force_color = True
gathering = smart

[inventory]
unparsed_is_failed = True

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o StrictHostKeyChecking=no
scp_if_ssh = True
timeout = 10
retries = 5
# Tip: Disable pipelining when you get "sudo: sorry, you must have a tty to run sudo\n" - disabled is MUCH slower but more compatible
pipelining=True

#[callback_slack]
#webhook_url = https://hooks.slack.com/services/<token>
#channel = #channel_here
#username = splunk_ansible

#[callback_splunk]
#url = https://my-hec-target/services/collector/event?channel=<insert-guid-for-channel-here>
#authtoken = <insert-auth-token-here>

#[privilege_escalation]
#become = true
#become_method = sudo
#become_flags = -H -S -n -i
