- hosts:
    - licensemaster
    - dmc
    - clustermanager
    - indexer
    - nemesis4shc
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_splunk_boot.yml

- hosts:
    - licensemaster
    - dmc
    - clustermanager
    - indexer
    - nemesis4shc
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: check_splunk.yml

- hosts:
    - clustermanager
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_idxc_manager.yml

- hosts:
    - indexer
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_idxc_member.yml

- hosts:
    - shdeployer
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_shc_deployer.yml

- hosts:
    - nemesis4shc
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_shc_members.yml

- hosts:
    - nemesis4shc
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_shc_captain.yml

- hosts:
    - dmc
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_dmc.yml

