---
# Example playbook to perform either a splunk installation or upgrade
- hosts:
    - heavyForwarder
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: check_splunk.yml

- hosts:
    - heavyForwarder
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_deploymentclient.yml

- hosts:
    - deploymentserver
  roles:
    - ../roles/splunk
  vars:
    - deployment_task: configure_serverclass.yml
